<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sp.sanbotcontrol.MainActivity">

    <Button
        android:id="@+id/controlButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="69dp"
        android:text="control" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/controlButon"
        android:layout_marginStart="85dp"
        android:layout_toEndOf="@+id/controlButon"
        android:text="logout" />

    <Button
        android:id="@+id/vidButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/controlButon"
        android:layout_below="@+id/controlButon"
        android:layout_marginTop="66dp"
        android:text="Video" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/logoutButton"
        android:layout_alignTop="@+id/vidButton"
        android:text="Map" />

    <Button
        android:id="@+id/testFaceTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/vidButton"
        android:layout_below="@+id/vidButton"
        android:layout_marginTop="50dp"
        android:text="FaceTracking" />

    <Button
        android:id="@+id/testNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mapButton"
        android:layout_alignTop="@+id/testFaceTrack"
        android:text="TEST" />

    <Button
        android:id="@+id/mapButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/testNotification"
        android:layout_below="@+id/testNotification"
        android:layout_marginTop="51dp"
        android:text="MAP2" />

</RelativeLayout>
